<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--name是bean对应的名字，type写数据绑定类 包名+名字-->
        <!--type是布局需要设置的数据的定义的类一般继承BaseObservable -->
        <variable
            name="UserBean"
            type="cn.zdh.mvvmdemo.viewModel.UserBean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{UserBean.layoutClick}"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:image="@{UserBean.image}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{UserBean.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{UserBean.pw}" />

            <!--@={UserBean.login} 加等号双向通道 通过get方法可以获取输入实时变化数据-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{UserBean.change}"
                android:hint="请输入秘密"
                android:text="@={UserBean.login}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{UserBean.loginClick}"
                android:text="登录" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</layout>

